# GleasonPortalTest

./: GleasonPortalTest.sln  README.md
E2ETestFramework/: E2ETestFramework.csproj  README.md  Startup.cs  UnitTest1.cs  appsettings.json
E2ETestFramework/Configuration/: MailTmSettings.cs  Startup.cs  TestSettings.cs  TestUserSettings.cs
E2ETestFramework/Extensions/: WebDriverExtensions.cs
E2ETestFramework/Infrastructure/: BrowserFactory.cs
E2ETestFramework/Pages/: BasePage.cs  DashboardPage.cs  LoginPage.cs  TwoFactorPage.cs
E2ETestFramework/Services/: EmailService.cs
E2ETestFramework/Tests/: LoginTests.cs  UnitTest1.cs
E2ETestFramework/Utilities/: BrowserFactory.cs  TestSettings.cs  WebDriverExtensions.cs
